<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashActivity"
        android:padding="25dp"
        android:orientation="vertical"
        tools:context=".ui.activity.SplashActivity">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/location_now"
              android:textSize="25sp"/>

    <android.inputmethodservice.ExtractEditText
            android:layout_width="match_parent"
            android:id="@+id/editLocation"
            android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">


        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAllowGPS"
                android:onClick="iniciarGPS"
                android:text="Obter localização"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGetLocation"
                android:onClick="copyText"
                android:text="Copiar Localização"/>


    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:paddingTop="25dp"
              android:layout_height="wrap_content"
              android:text="Foto da Assinatura: "
              android:textSize="25sp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tirar foto"/>

    <TextView android:layout_width="wrap_content"
              android:paddingTop="25dp"
              android:layout_height="wrap_content"
              android:text="Código de barras: "
              android:textSize="25sp"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ler cód."/>


    <Button
            android:id="@+id/btnNext"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir para entregas"
            android:onClick="next"
    />

</LinearLayout>