<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashActivity"
        android:padding="25dp"
        tools:context=".ui.activity.SplashActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/location_now"
                  android:textColor="@color/colorPrimaryDark"
                  android:textAlignment="center"
                  android:textSize="25sp"/>

        <android.inputmethodservice.ExtractEditText
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:id="@+id/editLocation"
                android:textAlignment="center"
                android:background="@drawable/round_et"
                android:enabled="false"
                android:layout_height="45dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAllowGPS"
                    android:onClick="startGPS"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:drawableStart="@drawable/gps_fixed_white_27x27"
                    android:background="@drawable/round_btn"
                    android:text="@string/obter_localiza_o"
                    tools:ignore="ButtonStyle"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnGetLocation"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:background="@drawable/round_btn"
                    android:drawableEnd="@drawable/content_copy_white_27x27"
                    android:text="Copiar"
                    tools:ignore="ButtonStyle"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

        <TextView
                android:layout_width="match_parent"
                android:paddingTop="25dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:text="@string/foto_da_assinatura"
                android:textSize="25sp"
        />

        <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="349dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="128dp"
                android:contentDescription="TODO"/>

        <android.inputmethodservice.ExtractEditText
                android:id="@+id/editImagem"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/round_et"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/takePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_btn"
                    android:drawableStart="@drawable/add_a_photo_white_24x24"


                    android:text="@string/tirar_foto"
                    tools:ignore="ButtonStyle"/>

            <Button
                    android:id="@+id/btnGetImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/round_btn"
                    android:textColor="@color/colorWhite"
                    android:text="Copiar"
                    android:padding="5dp"
                    android:drawableEnd="@drawable/content_copy_white_27x27"
                    tools:ignore="ButtonStyle"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

        <TextView android:layout_width="match_parent"
                  android:paddingTop="25dp"
                  android:layout_height="wrap_content"
                  android:text="@string/codigo_barras"
                  android:textColor="@color/colorPrimaryDark"
                  android:textAlignment="center"
                  android:textSize="25sp"/>

        <android.inputmethodservice.ExtractEditText
                android:id="@+id/editBarcode"
                android:enabled="false"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_et"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/btnReadBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_btn"
                    android:textColor="@color/colorWhite"
                    android:onClick="readBarCode"
                    android:text="@string/read_code"
                    android:padding="5dp"
                    android:drawableStart="@drawable/chrome_reader_mode_white_24x24"
                    tools:ignore="ButtonStyle"/>

            <Button
                    android:id="@+id/btnGetCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_btn"
                    android:textColor="@color/colorWhite"
                    android:text="Copiar"
                    android:padding="5dp"
                    android:drawableEnd="@drawable/content_copy_white_27x27"
                    tools:ignore="ButtonStyle"/>
        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

        <Button
                android:id="@+id/btnNext"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="@string/ir_para_entregas"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:drawableEnd="@drawable/local_shipping_white_27x27"
                tools:ignore="ButtonStyle"/>

    </LinearLayout>
</ScrollView>