<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxHeight="250dp">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Remetente"/>

        <TextView
                android:id="@+id/item_remetente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                tools:text="Remetente"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remetente"/>

        <TextView
                android:id="@+id/item_recebedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text="Recebedor"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remetente"/>

        <TextView
                android:id="@+id/item_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Descrição"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remetente"/>

        <TextView
                android:id="@+id/item_assinatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Assinatura"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remetente"/>

        <TextView
                android:id="@+id/item_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Local"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remetente"/>

        <TextView
                android:id="@+id/item_dataRecebimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="dataRecebimento"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remetente"/>

        <TextView
                android:id="@+id/item_codBarras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="dataRecebimento"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remetente"/>

        <TextView
                android:id="@+id/item_quantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Quantidade"/>

    </LinearLayout>

</android.support.v7.widget.CardView>